./data/606/cym/cym.wav
./data/606/cym/cymA.wav
./data/606/hh/chh.wav
./data/606/hh/chhA.wav
./data/606/hh/ohh.wav
./data/606/hh/ohhA.wav
./data/606/kck/kck.wav
./data/606/kck/kckA.wav
./data/606/snr/snr.wav
./data/606/snr/snrA.wav
./data/606/tom/htm.wav
./data/606/tom/htmA.wav
./data/606/tom/ltm.wav
./data/606/tom/ltmA.wav
./data/707/cym/csh.wav
./data/707/cym/ride.wav
./data/707/hh/chh1.wav
./data/707/hh/ohh.wav
./data/707/kck/kck.wav
./data/707/kck/kckA.wav
./data/707/snrclp/clp.wav
./data/707/snrclp/rim.wav
./data/707/snrclp/snr1.wav
./data/707/snrclp/snr2.wav
./data/707/tomprc/cb.wav
./data/707/tomprc/htm.wav
./data/707/tomprc/ltm.wav
./data/707/tomprc/mtm.wav
./data/707/tomprc/tamb.wav
./data/808/cym/cym1.wav
./data/808/cym/cymT1.wav
./data/808/cym/cymT2.wav
./data/808/hh/chhT1.wav
./data/808/hh/chhX1.wav
./data/808/hh/chhX2.wav
./data/808/hh/ohhT1.wav
./data/808/hh/ohhT2.wav
./data/808/kck/kckT1.wav
./data/808/kck/kckT2.wav
./data/808/kck/kckT3.wav
./data/808/kck/kckT4.wav
./data/808/kck/kckT5.wav
./data/808/kck/kckX1.wav
./data/808/prc/cbT1.wav
./data/808/prc/cla1.wav
./data/808/prc/mar.wav
./data/808/prc/mcoX1.wav
./data/808/snrclp/clpT1.wav
./data/808/snrclp/clpT2.wav
./data/808/snrclp/rim.wav
./data/808/snrclp/snrT1.wav
./data/808/snrclp/snrT2.wav
./data/808/snrclp/snrT3.wav
./data/808/snrclp/snrX1.wav
./data/909/cym/csh1.wav
./data/909/hh/chh1.wav
./data/909/hh/chh2.wav
./data/909/hh/chh3.wav
./data/909/hh/chh4.wav
./data/909/hh/ohh1.wav
./data/909/hh/ohh2.wav
./data/909/hh/ohh3.wav
./data/909/kck/kckD1.wav
./data/909/kck/kckH1.wav
./data/909/kck/kckH2.wav
./data/909/kck/kckH3.wav
./data/909/snrclp/clp1.wav
./data/909/snrclp/clp2.wav
./data/909/snrclp/clp3.wav
./data/909/snrclp/snrH1.wav
./data/909/snrclp/snrH2.wav
./data/909/snrclp/snrH3.wav
./data/909/snrclp/snrL1.wav
./data/909/snrclp/snrL2.wav
./data/909/tomprc/htm1.wav
./data/909/tomprc/ltm1.wav
./data/909/tomprc/rim.wav
./data/Misc/cym/AMENcsh.wav
./data/Misc/cym/EPcsh.wav
./data/Misc/hh/IMPohh.wav
./data/Misc/hh/SBchh1.wav
./data/Misc/hh/SBchh2.wav
./data/Misc/hh/SBchh3.wav
./data/Misc/hh/SBohh.wav
./data/Misc/hh/TRXohh.wav
./data/Misc/kck/EPkck.wav
./data/Misc/kck/MBkck1.wav
./data/Misc/kck/MBkck2.wav
./data/Misc/kck/MBkck3.wav
./data/Misc/kck/MBkck4.wav
./data/Misc/kck/MBkck5.wav
./data/Misc/kck/SBkck1.wav
./data/Misc/snrclp/EPclp1.wav
./data/Misc/snrclp/EPsnr1.wav
./data/Misc/snrclp/SBclp1.wav
./data/Misc/tomprc/EPshk.wav
./data/808/snrclp/clp.aif
